{
    "name": "riconet/t3-extension-softgarden",
    "type": "typo3-cms-extension",
    "description": "Displays jobs fetched from the API of softgarden, using only request with basic authorization.",
    "homepage": "https://git.riconnect.de/riconet/typo3/extensions/rico_softgarden",
    "keywords": [
        "TYPO3 CMS",
        "Extension",
        "Softgarden"
    ],
    "license": [
        "GPL-3.0+"
    ],
    "require": {
        "php": "^7.2",
        "typo3/cms-core": "^10.4",
        "softgarden/php-sdk": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0 || ^7.0 || ^8.3",
        "squizlabs/php_codesniffer": "^3.4",
        "phpstan/phpstan": "0.11.*",
        "phpmd/phpmd": "^2.7",
        "nimut/testing-framework": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Riconet\\RicoSoftgarden\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Riconet\\RicoSoftgarden\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/rico_softgarden ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/rico_softgarden"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "platform": {
            "php": "7.2"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rico_softgarden",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
