<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2018-08-17T09:23:00Z"
          product-name="rico_softgarden">
        <header/>
        <body>
            <!-- plugin_softgarden -->
            <trans-unit id="plugin_softgarden.no_jobs" xml:space="preserve">
                <source>Currently no jobs where found</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.listing.header.title" xml:space="preserve">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.listing.header.category" xml:space="preserve">
                <source>Category</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.listing.header.location" xml:space="preserve">
                <source>Location</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.listing.header.start" xml:space="preserve">
                <source>Start</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.filter.categories" xml:space="preserve">
                <source>Categories</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.filter.career_levels" xml:space="preserve">
                <source>Career levels</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.filter.locations" xml:space="preserve">
                <source>Locations</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.filter.no_selection_levels" xml:space="preserve">
                <source>Art</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.filter.no_selection_locations" xml:space="preserve">
                <source>Location</source>
            </trans-unit>
            <trans-unit id="plugin_softgarden.filter.noscript_alert" xml:space="preserve">
                <source>This filter only works if JavaScript is enabled.</source>
            </trans-unit>
        </body>
    </file>
</xliff>